7dtd:
  image: runmymind/7daystodie
  env_file:
    - ./app.env
  ports:
    - "26900-26902"
    - "26900-26902/udp"
  volumes:
    - /mnt/data/7dtd/steamcmd:/home/steam/steamcmd
    - /mnt/data/7dtd/app:/home/steam/app
